<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable:7.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/065da4420ca1a91d0c48c87493747d48/play-services-wearable-7.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/065da4420ca1a91d0c48c87493747d48/play-services-wearable-7.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>