<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services:7.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df57a349cbba4bde362d411107c35450/play-services-7.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df57a349cbba4bde362d411107c35450/play-services-7.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>