<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps:7.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d93777f3a51c65aa7a858013665912a/play-services-maps-7.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d93777f3a51c65aa7a858013665912a/play-services-maps-7.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>