<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics:7.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d24fda8808b0cb80921191cdf3eed47/play-services-analytics-7.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d24fda8808b0cb80921191cdf3eed47/play-services-analytics-7.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>