<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appstate:7.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2dcb0e2708496b9bd93d5d5888c1278/play-services-appstate-7.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d2dcb0e2708496b9bd93d5d5888c1278/play-services-appstate-7.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>